<div class="row">
    <div class="col-xs-12">
        <img [src]="recipe.imagePath" alt=" {{recipe.name}} "
         class="img-responsive" style="max-width: 300px;">
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <h1> {{recipe.name}} </h1>
        <!-- <div class="btn-group show"
        appDropdown> -->
        <div ngbDropdown class="d-inline-block">
            <button 
            type="button"
            class="btn btn-primary dropdown-toggle"ngbDropdownToggle>
                Manage Recipe<span class="caret"></span>
            </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
         <li>  <a style="cursor: pointer" (click)="onAddShopping()" ngbDropdownItem>To shopping List</a></li> 
         <li> <a style="cursor: pointer" ngbDropdownItem (click)="onEditRecipe()">Edit Recipe</a></li> 
         <li>  <a style="cursor: pointer" ngbDropdownItem (click)="onDeleteRecipe()">Delete Recipe</a></li> 
          </div>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-xs-12">
            {{recipe.description}}
        </div>
    </div>
<div class="row">
    <div class="col-xs-12">
        <ul class="list-group">
<li class="list-group-item"
*ngFor="let ingredient of recipe.ingredients">
{{ingredient.name}} - {{ingredient.amount}}
</li>
        </ul>
    </div>
</div>
<!-- 
<div class="row">
    <div class="col">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button ngbDropdownItem>Action - 1</button>
          <button ngbDropdownItem>Another Action</button>
          <button ngbDropdownItem>Something else is here</button>
        </div>
      </div>
    </div> -->