<div class="container">
    <div class="row">
            <!-- <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
                    <p>
                        <label>First Name</label>
                        <input type="text" formControlName="fname" required>
                    </p>
                    <p>
                        <label>Last Name</label>
                        <input type="text" formControlName="lname" required>
                    </p>
                   <p>
                       <div formGroupName="address">
                       <h3>Address</h3>
                       <p>
                           <label>Street</label>
                           <input type="text "formControlName="street">
                       </p>
                       <p>
                        <label>city</label>
                        <input type="text "formControlName="city">
                    </p>
                    <p>
                        <label>ZipCode</label>
                        <input type="text "formControlName="zipcode">
                    </p>
                    <p>
                        <label>state</label>
                        <input type="text "formControlName="state">
                    </p>
                   </div>
                
                   <p>
                       <label>&nbsp;</label>
                       <button type="submit">Submit</button>
                       <button type="button" routerLink="/form">Submit</button>
                </p>
                </form> -->
                <!-- <p>{{customerForm.value | json}}</p> -->

                <form [formGroup]="customreForm" (ngSubmit)="onSubmit()">
                    <label>
                        First Name:
                        <input type="text" formControlName="fname">
                    </label>
                    <br>
                    <label>
                        Last Name:
                        <input type="text" formControlName="lname">
                    </label>
                    <br>
                    <label>
                        Password:
                        <input type="text" formControlName="password">
                    </label>
                    <br>
                    <button type="submit" class="btn btn-success" [disabled]="!customreForm.valid">Submit</button>
                    <button type="button" routerLink="/form">Submit</button>
                </form>
    </div>
</div>

