<div class="container-fluid">
<header>
    <nav>
        <ul class="nav nab-tabs">
            <li class="nav-item"><a class="nav-link" routerLink="/">Recipe Book</a></li>
            <li class="nav-item"><a class="nav-link"routerLinkActive="active" routerLink="/recipes" >Recipe</a></li>
            <li class="nav-item"><a class="nav-link"routerLinkActive="active" routerLink="/shopping-list" >Shopping List</a></li>
                    <div ngbDropdown class="d-inline-block">
                        <button 
                        type="button"
                        class="btn dropdown-toggle"ngbDropdownToggle style="margin-left: 1050px;">
                            Manage<span class="caret"></span>
                        </button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                     <li>  <a style="cursor: pointer" ngbDropdownItem (click)="onSaveData()">Save Data</a></li> 
                     <li> <a style="cursor: pointer"  ngbDropdownItem (click)="onFetchData()">Fetch Data</a></li> 
                    
                      </div>
                    </div>
        </ul>
        <hr>
    </nav>
</header>
</div>